<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
  	body {
  		background: #202020;
  		color: #fff;
  		font-size: 20px;
  		text-align: center;
  	}
  	canvas {
  		border: 3px solid #fff;
  		height: 90vh;
  	}
  	.pause {
  		display: none;
  		position: fixed;
  		top:0;left:0;right:0;bottom:0;
  		justify-content: center;
  		align-content: center;
  		align-items: center;
  		font-size: 36px;
  	}
  </style>
</head>

<body>
	<div id="pause" class="pause">Pause</div>
	<div id="score"></div>
	<canvas id="tetris" width="240" height="400"></canvas>
	<script src="script.js"></script>
</body>
</html>